{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@images/*": ["./src/assets/images/*"],
      "@components/*": ["./src/components/*"],
      "@global": ["./src/global"],
      "@pages/*": ["./src/pages/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@interfaces/*": ["./src/types/interfaces/*"],
      "@validations/*": ["./src/validations/*"],
    }
  }
}
